{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },

  "statusLine": {
    "type": "command",
    "command": "python -c \"import json,sys;d=json.load(sys.stdin);m=d.get('model',{}).get('display_name','?');c=d.get('context_window',{}).get('used_percentage',0);print(f'[{m}] {c}% context')\""
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(python -c \"import json,sys;d=json.load(sys.stdin);print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); if echo \"$f\" | grep -qE '(^|[/\\\\])(node_modules|dist)[/\\\\]|(^|[/\\\\])package-lock\\.json$'; then echo \"Blocked: $f is build/lock/vendor output. Edit source instead.\" >&2; exit 2; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(python -c \"import json,sys;d=json.load(sys.stdin);print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); case \"$f\" in *.ts|*.tsx) cd \"${CLAUDE_PROJECT_DIR:-.}\" 2>/dev/null && npx tsc --noEmit -p tsconfig.app.json 2>&1 || true ;; esac",
            "timeout": 60,
            "statusMessage": "Type-checking..."
          }
        ]
      }
    ]
  }
}
